# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/jobs-steps/#jobs-overview & https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build:
    docker:
      - image: cimg/node:23.8.0
    steps:
      - checkout
      - run:
          name: List Home Directoey
          command: |
            echo "Contents of $HOME/project/"
            ls -l $HOME/project/
            echo "ls -l ./"
            ls -l ./
            echo "ls -l ~/"
            ls -l ~/
            echo "ls -l $HOME"
            ls -l $HOME
            echo "pwd"
            pwd
            echo "ls /home"
            ls /home
            echo "ls /"
            ls /
            ls /home/circleci
            
      - run:
          name: Install AWS CLI
          command: |
            sudo apt install unzip
            unzip -v
      - run:
          name: Install AWS CLI
          command: |
            sudo apt-get update
            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip awscliv2.zip
            sudo ./aws/install
            aws --version
# Orchestrate jobs using workflows
# See: https://circleci.com/docs/workflows/ & https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build:
    jobs:
      - build
